# superhero

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/superhero/: Application.java
src/main/java/superhero/configs/: DatabaseConfig.java  HttpSessionConfig.java  SecurityConfig.java
src/main/java/superhero/configs/auth/: ApiAuthenticationController.java  Credential.java  User.java
src/main/java/superhero/controllers/: RestValidationControllerAdvice.java  RootController.java  SuperheroController.java
src/main/java/superhero/enums/: Skill.java
src/main/java/superhero/models/: Superhero.java  SuperheroRepository.java
src/main/java/superhero/validators/: IsTrueSuperhero.java  SuperheroValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/superhero/: BaseEndpointTest.java  ConstraintViolationMatcher.java  SuperheroControllerTests.java  SuperheroEndpointTests.java
src/test/resources/: Dockerfile  test.properties
